# MarkovDadJoke

MarkovDadJokes/: .project  pom.xml
MarkovDadJokes/src/main/java/com/jokes/bean/: Attachment.java  Attachments.java  DadJokesResponse.java  JokeResponse.java
MarkovDadJokes/src/main/java/com/jokes/controller/: DadJokeController.java
MarkovDadJokes/src/main/java/com/jokes/service/: DadJokeInteractionService.java  MarkovChainService.java
MarkovDadJokes/src/main/java/org/markov/dadjokes/: Application.java
MarkovDadJokes/src/test/java/com/jokes/controller/: DadJokeControllerTest.java
MarkovDadJokes/src/test/java/com/jokes/service/: DadJokeInteractionServiceTest.java
MarkovDadJokes/src/test/java/org/markov/dadjokes/: AppTest.java
